{
  "backgroundImageStartLocX": 0,
  "backgroundImageStartLocY": 0,
  "sourceBitmapName": "",
  "isJPGMap": false,
  "isPNGMap": false,
  "Filename": "newArea",
  "UseMiniMapFogOfWar": false,
  "inGameAreaName": "newArea",
  "areaWeatherScript": "",
  "easternNeighbourArea": "",
  "westernNeighbourArea": "",
  "northernNeighbourArea": "",
  "southernNeighbourArea": "",
  "effectChannelScript1": "deactivateChannel1",
  "effectChannelScript2": "deactivateChannel2",
  "effectChannelScript3": "deactivateChannel3",
  "effectChannelScript4": "deactivateChannel4",
  "useMiniProps": false,
  "useSuperTinyProps": false,
  "drawWithLessVisibleSeamsButMorePixelated": false,
  "use100pixSquares": false,
  "areaDark": false,
  "UseDayNightCycle": false,
  "TimePerSquare": 6,
  "ImageFileName": "none",
  "MapSizeX": 12,
  "MapSizeY": 12,
  "Tiles": [
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    },
    {
      "Layer0Filename": "t_blank",
      "Layer1Filename": "t_blank",
      "Layer2Filename": "t_blank",
      "Layer3Filename": "t_blank",
      "Layer4Filename": "t_blank",
      "Layer5Filename": "t_blank",
      "Layer1Rotate": 0,
      "Layer2Rotate": 0,
      "Layer3Rotate": 0,
      "Layer4Rotate": 0,
      "Layer5Rotate": 0,
      "Layer1Xshift": 0,
      "Layer2Xshift": 0,
      "Layer3Xshift": 0,
      "Layer4Xshift": 0,
      "Layer5Xshift": 0,
      "Layer1Yshift": 0,
      "Layer2Yshift": 0,
      "Layer3Yshift": 0,
      "Layer4Yshift": 0,
      "Layer5Yshift": 0,
      "Layer1Mirror": false,
      "Layer2Mirror": false,
      "Layer3Mirror": false,
      "Layer4Mirror": false,
      "Layer5Mirror": false,
      "Layer1Xscale": 0,
      "Layer2Xscale": 0,
      "Layer3Xscale": 0,
      "Layer4Xscale": 0,
      "Layer5Xscale": 0,
      "Layer1Yscale": 0,
      "Layer2Yscale": 0,
      "Layer3Yscale": 0,
      "Layer4Yscale": 0,
      "Layer5Yscale": 0,
      "Walkable": true,
      "LoSBlocked": false,
      "Visible": false
    }
  ],
  "Props": [
    {
      "LocationX": 5,
      "LocationY": 7,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Danmar Braceley",
      "PropTag": "c_dwarf",
      "PropCategoryName": "newCategory",
      "MouseOverText": "Danmar Braceley, innkeeper of the Sword and Dragon, is a tall, wiry-looking man with a pleasant, unassuming air about him.",
      "ConversationWhenOnPartySquare": "danmar_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 5,
      "LocationY": 6,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Vroman Horner",
      "PropTag": "vroman",
      "PropCategoryName": "newCategory",
      "MouseOverText": "Graceful but lanky, Vroman has a strange way of seeming both dashing and diffident.  His smile is always mischievous, as if even sincere happiness were to him something of a prank, or at the very least something to be guilty of.  His eyes are wide and innocent, and his countenance good-natured.  ",
      "ConversationWhenOnPartySquare": "vroman_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 4,
      "LocationY": 3,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Ianth Lavillus",
      "PropTag": "ianth",
      "PropCategoryName": "newCategory",
      "MouseOverText": "She has a placid but not untroubled countenance, and a way of carrying herself that is both gracious and haughty.  She would seem cold if her eyes did not shine and smile, as if she were aware of some joyful secret.",
      "ConversationWhenOnPartySquare": "",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 3,
      "LocationY": 5,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Rufus, A Hunter",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "One of the few hardy folk who make the isolated town of Drawn Swords their home.",
      "ConversationWhenOnPartySquare": "commoner_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 4,
      "LocationY": 6,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Wisenbrek, A Drunk",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "One of the few hardy folk who make the isolated town of Drawn Swords their home.",
      "ConversationWhenOnPartySquare": "drunk_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 8,
      "LocationY": 7,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Dershin, A Traveler",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "Travelers are rare, but not unheard of, in the Backlands of the Western Heartlands.",
      "ConversationWhenOnPartySquare": "traveler_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 8,
      "LocationY": 8,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Lyddia, A Gossip",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "One of the few hardy folk who make the isolated town of Drawn Swords their home.",
      "ConversationWhenOnPartySquare": "commoner_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 8,
      "LocationY": 8,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Raleigh, A Gossip",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "One of the few hardy folk who make the isolated town of Drawn Swords their home.",
      "ConversationWhenOnPartySquare": "commoner_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 6,
      "LocationY": 7,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Hollis, A Trader",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "Trade is thin in the Backlands, but not too thin for this enterprising-looking individual.",
      "ConversationWhenOnPartySquare": "traveler_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 6,
      "LocationY": 6,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Uvedal, A Traveler",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "Travelers are rare, but not unheard of, in the Backlands of the Western Heartlands.",
      "ConversationWhenOnPartySquare": "traveler_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 3,
      "LocationY": 6,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Vernus, A Hunter",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "One of the few hardy folk who make the isolated town of Drawn Swords their home.",
      "ConversationWhenOnPartySquare": "commoner_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 5,
      "LocationY": 3,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Deleuthelis, A Guard",
      "PropTag": "c_elf",
      "PropCategoryName": "newCategory",
      "MouseOverText": "A hood and inconspicuous dress cannot hide the elven features of this individual, who appears to be a guard of some sort.",
      "ConversationWhenOnPartySquare": "deleuthelis_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 7,
      "LocationY": 5,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Ambergren, A Volunteer",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "A member of Saern's Swords, a volunteer militia unit based in Drawn Swords.",
      "ConversationWhenOnPartySquare": "melincourt_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 7,
      "LocationY": 5,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Melincourt, A Volunteer",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "A member of Saern's Swords, a volunteer militia unit based in Drawn Swords.",
      "ConversationWhenOnPartySquare": "melincourt_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 7,
      "LocationY": 5,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Carver, A Volunteer",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "A member of Saern's Swords, a volunteer militia unit based in Drawn Swords.",
      "ConversationWhenOnPartySquare": "melincourt_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 3,
      "LocationY": 6,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Cornish, An Artisan",
      "PropTag": "hc_commoner",
      "PropCategoryName": "newCategory",
      "MouseOverText": "One of the few hardy folk who make the isolated town of Drawn Swords their home.",
      "ConversationWhenOnPartySquare": "commoner_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 3,
      "LocationY": 6,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Ezbollus, A Wandering Prophet",
      "PropTag": "asyin",
      "PropCategoryName": "newCategory",
      "MouseOverText": "This man appears to be quite serene--his mouth is even and smiling, and his face fair and gentle--but he has a gleam of madness in his eyes.",
      "ConversationWhenOnPartySquare": "ezbollus_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 8,
      "LocationY": 3,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Hezro, A Peddler of Certain Goods",
      "PropTag": "c_dwarf",
      "PropCategoryName": "newCategory",
      "MouseOverText": "This clean-shaven dwarf seems to prefer the shadows.  He squints at you from the corner where he stands. ",
      "ConversationWhenOnPartySquare": "hezro_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    },
    {
      "LocationX": 7,
      "LocationY": 8,
      "ImageFileName": "prp_captive",
      "HasCollision": false,
      "isShown": true,
      "isActive": true,
      "PropName": "Vosovic, A Haberdasher",
      "PropTag": "c_human00",
      "PropCategoryName": "newCategory",
      "MouseOverText": "This man looks slightly less rugged than the other folk of Drawn Swords, perhaps because of his nicely made hat and finer clothes.",
      "ConversationWhenOnPartySquare": "haberdasher_con",
      "EncounterWhenOnPartySquare": "none",
      "DeletePropWhenThisEncounterIsWon": false,
      "PostLocationX": 0,
      "PostLocationY": 0,
      "isMover": false,
      "MoverType": "post",
      "ChanceToMove2Squares": 0,
      "ChanceToMove0Squares": 0,
      "isChaser": false,
      "unavoidableConversation": false,
      "ChaserDetectRangeRadius": 2,
      "ChaserGiveUpChasingRangeRadius": 3,
      "ChaserChaseDuration": 24,
      "RandomMoverRadius": 5,
      "OnHeartBeatLogicTree": "none",
      "OnHeartBeatParms": "",
      "OnHeartBeatIBScript": "none",
      "OnHeartBeatIBScriptParms": ""
    }
  ],
  "AreaMusic": "none",
  "AreaMusicDelay": 0,
  "AreaMusicDelayRandomAdder": 0,
  "AreaSounds": "none",
  "AreaSoundsDelay": 0,
  "AreaSoundsDelayRandomAdder": 0,
  "NextIdNumber": 102,
  "OnHeartBeatLogicTree": "none",
  "OnHeartBeatParms": "",
  "OnHeartBeatIBScript": "none",
  "OnHeartBeatIBScriptParms": "",
  "areaWeatherTag": ""
}